<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        >

        <Button
            android:id="@+id/calledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="已拨打电话"
           />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="1dp"/>

        <Button
            android:id="@+id/uncalledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="未拨打的电话" />
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        />

    <Button
        android:id="@+id/button_select_file"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="导入excel文件"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>